ManifestFileVersion: 0
CRC: 2663201449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 471d7674051274284212764434a3f296
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f12b76202920f01795af330476ee562
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/fonts/NotoSansTC-Bold-Dyn.otf
- Assets/Translation.txt
- Assets/fonts/NotoSansTC-Bold.otf
Dependencies: []
