ManifestFileVersion: 0
CRC: 3133591027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fa9d738c829613ce84bf697f6e67f65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e5c61fdb2d50ac2b3b6a75eeb29a3d7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/translationCantonese.txt
- Assets/fonts/NotoSansTC-Bold-Dyn.otf
- Assets/translationEngName.txt
- Assets/fonts/NotoSansTC-Bold.otf
- Assets/translation.txt
Dependencies: []
