ManifestFileVersion: 0
CRC: 1050459595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfe112675f9f8e0d1351863d01975e14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e5c61fdb2d50ac2b3b6a75eeb29a3d7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/fonts/NotoSansTC-Bold-Dyn.otf
- Assets/translationEngName.txt
- Assets/fonts/NotoSansTC-Bold.otf
- Assets/translation.txt
Dependencies: []
